# APP
APP_URL=http://localhost:3333
ENVERIOMENT=development

# AUTH
SECRET=fastfeet

# DATABASE
HOST=postgres
DIALECT=postgres
DATABASE=fastfeet
USERNAME=postgres
PASSWORD=postgres

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# SENTRY
SENTRY_DSN=
